Thank you for buying my asset :) 

Read the document or watch my tutorials to have a smoother experience. 

Have a good day. Hope it helps your project.

-----------------------------------------------------------------------------

I placed some of the OnHit sound effects that I am using in my game in the Sounds folder as a gift :)

Use them however you like in your own projects.

-----------------------------------------------------------------------------

But I don't have any bow sounds of my own currently, so you might want to check:

http://soundbible.com/tags-bow-and-arrow.html

These are the sounds that I used in tutorial and their license is Attribution 3.0 .

-----------------------------------------------------------------------------

It is not necessary but any act of generosity as a support would be appreciated :) 

I finally got a PayPal link:

https://www.paypal.me/ahmetahaydemir